server.port=8115
spring.application.name=consul-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${management.contextPath}/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=consul-service
