server.port=8114
spring.application.name=service-turbine
eureka.client.service-url.defalutZone=http://peer1:8111/eureka/
turbine.app-config=service-rest,service-feign
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host=true
#turbine.instanceUrlSuffix.default=actuator/hystrix.stream