server.port=8105
#eureka.client.service-url.defaultZone=http://localhost:8101/eureka/
eureka.client.service-url.defaultZone=http://peer1:8111/eureka/
spring.application.name=service-feign
feign.hystrix.enabled=true