
server.port=8102
#本机服务名
spring.application.name=eureka-member
#当前订单服务注册到eureka服务地址
eureka.client.service-url.defaultZone= http://127.0.0.1:8101/eureka/
#是否需要注册到eureka上
eureka.client.register-with-eureka=true
#需要检索服务
eureka.client.fetch-registry=true
