
server.port=8104
spring.application.name=config-server
eureka.client.service-url.defaultZone= http://localhost:8101/eureka/
spring.cloud.config.server.git.uri=https://git.oschina.net/chrywhy/test
spring.cloud.config.server.git.search-paths=spring-cloud/helloworldConfig
#是否需要注册到eureka上
eureka.client.register-with-eureka=true
#需要检索服务
eureka.client.fetch-registry=true
