server.port=8107
spring.application.name=config-server

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/371651702/spring-cloud
#配置仓库路径
spring.cloud.config.server.git.search-paths=spring-cloud
#配置仓库的分支
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://localhost:8101/eureka

#本地环境不需要配置mq但是需要启动mq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#不能使用guest需要创建新的用户使用
#spring.rabbitmq.username=wdl
#spring.rabbitmq.password=wdl

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*




#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写

