
server.port=8104
#本机服务名
spring.application.name=config-server
#当前配置服务注册到eureka服务地址
eureka.client.service-url.defaultZone= http://127.0.0.1:8101/eureka/
#github配置文件所在的路径
spring.cloud.config.server.git.uri=https://github.com/371651702/spring-cloud
#项目的路径
spring.cloud.config.server.git.search-paths=spring-cloud
#是否需要注册到eureka上
eureka.client.register-with-eureka=true
#需要检索服务
eureka.client.fetch-registry=true


