
server.port=8106
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/

#http://localhost:8106/api-a/rest?name=wdl
#http://localhost:8106/api-a/rest?name=wdl&token=wdl
zuul.routes.api-a.service-id=service-rest
zuul.routes.api-a.path=/api-a/**

#http://localhost:8106/api-b/feign?name=wdl
#http://localhost:8106/api-b/feign?name=wdl&token=wdl
zuul.routes.api-b.service-id=service-feign
zuul.routes.api-b.path=/api-b/**
