
server.port=8106
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8101/eureka

zuul.routes.api-a.service-id=service-rest
zuul.routes.api-a.path=/api-a/**

zuul.routes.api-b.service-id=service-feign
zuul.routes.api-b.path=/api-b/**
